# geo-game-android

./: .gitignore  ANDROID_CONVERSION_README.md  ANDROID_STUDIO_READINESS_CHECKLIST.md  App.js  DEPLOYMENT.md  Procfile  RAILWAY_DEPLOYMENT.md  REACT_NATIVE_SETUP.md  README.md  app.json  eas.json  index.js  package-lock.json  package.json  railway-alternative.json  railway.json  serve.json
android/: build.gradle  build_test.bat  build_test.sh  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/map/: index.html
android/app/src/main/java/com/geogamenative/: GeoGameApplication.kt  MainActivity.kt
android/app/src/main/java/com/geogamenative/data/: CountryRepository.kt
android/app/src/main/java/com/geogamenative/data/local/: CountryDao.kt  CountryDatabase.kt  CountryLocalDataSource.kt
android/app/src/main/java/com/geogamenative/data/model/: Country.kt
android/app/src/main/java/com/geogamenative/data/remote/: CountryRemoteDataSource.kt
android/app/src/main/java/com/geogamenative/di/: AppModule.kt
android/app/src/main/java/com/geogamenative/ui/game/: GameActivity.kt
android/app/src/main/java/com/geogamenative/ui/start/: StartActivity.kt
android/app/src/main/java/com/geogamenative/utils/: LocaleHelper.kt  StringResourceProvider.kt
android/app/src/main/java/com/geogamenative/viewmodels/: GameViewModel.kt  MainViewModel.kt  StartViewModel.kt
android/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_start.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-tg/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml
public/: index.html
src/: actionTypes.js  constants.js
src/data/: countries.js
src/locales/: en.json  ru.json  tg.json
src/locales/data/tg/: africa.json  asia.json  europe.json  north-america.json  oceania.json  south-america.json
src/locales/ui/: tg.json
src/reducers/: gameReducer.js  mapReducer.js  profileReducer.js  timerReducer.js
src/screens/: GameScreen.js  StartScreen.js
src/services/: localizationService.js
src/store/: store.js
