// build.gradle (Project-level)
buildscript {
  ext.kotlin_version = "1.9.10"
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.3.0" // match your Android Studio
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
