// build.gradle (Module-level)
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
}

android {
  namespace 'com.geogamenative'
  compileSdk 34

  defaultConfig {
    applicationId "com.geogamenative"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  // Allow injecting Maps API key via manifest placeholders
  def mapsApiKey = project.findProperty("MAPS_API_KEY") ?: System.getenv("MAPS_API_KEY") ?: ""
  defaultConfig.manifestPlaceholders += [ MAPS_API_KEY: mapsApiKey ]

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }

  // Allow WebView debugging in debug builds
  buildTypes.debug {
    debuggable true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.11.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
  implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

  // Room database
  implementation 'androidx.room:room-runtime:2.6.1'
  implementation 'androidx.room:room-ktx:2.6.1'
  kapt 'androidx.room:room-compiler:2.6.1'

  // Hilt
  implementation 'com.google.dagger:hilt-android:2.48'
  kapt 'com.google.dagger:hilt-android-compiler:2.48'

  // Google Maps
  implementation 'com.google.android.gms:play-services-maps:18.2.0'
  implementation 'com.google.android.gms:play-services-location:21.0.1'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

  // ViewPager2
  implementation 'androidx.viewpager2:viewpager2:1.0.0'

  // RecyclerView
  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  // Fragment & Activity KTX
  implementation 'androidx.fragment:fragment-ktx:1.6.2'
  implementation 'androidx.activity:activity-ktx:1.8.2'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
